<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.AchatFXMLController">
   <children>
      <TableView fx:id="achatTV" layoutX="63.0" layoutY="126.0" prefHeight="200.0" prefWidth="827.0">
         <columns>
            <TableColumn fx:id="clientview" prefWidth="142.0" text="Client" />
            <TableColumn fx:id="platview" prefWidth="142.0" text="Plat" />
            <TableColumn fx:id="quantiteview" prefWidth="142.0" text="Quantite" />
            <TableColumn fx:id="Mtotalview" prefWidth="142.0" text="Montant Total" />
            <TableColumn fx:id="dateview" prefWidth="124.7999267578125" text="Date" />
            <TableColumn fx:id="plat_idview" minWidth="0.0" prefWidth="0.0" text="Categorie" />
            <TableColumn fx:id="plat_idView" minWidth="0.0" prefWidth="0.0" text="id" />
            <TableColumn fx:id="typeview" prefWidth="142.0" text="Type" />
         </columns>
      </TableView>
      <TextField fx:id="Rechercheachat" layoutX="161.0" layoutY="85.0" prefHeight="30.0" prefWidth="750.0" promptText="Chercher une commande..." />
      <Text fill="#303030" layoutX="96.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Client">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <Text fill="#303030" layoutX="95.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plat">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <Text fill="#303030" layoutX="95.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantite">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <Text fill="#303030" layoutX="401.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <TextField fx:id="nomclientacht" layoutX="191.0" layoutY="377.0" style="-fx-background-color: transparent; -fx-border-color: #fea347; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="pltach" layoutX="189.0" layoutY="428.0" style="-fx-background-color: transparent; -fx-border-color: #fea347; -fx-border-width: 0px 0px 2px 0px;" />
      <Button fx:id="btmdfach" layoutX="758.0" layoutY="437.0" mnemonicParsing="false" onAction="#AchatUpdate" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #303030;" stylesheets="@achat.css" text="Modifier" textFill="#fea347">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btsupach" layoutX="757.0" layoutY="488.0" mnemonicParsing="false" onAction="#AchatDelete" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #303030;" stylesheets="@achat.css" text="Supprimer" textFill="#fea347">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ComboBox fx:id="typeachbox" layoutX="489.0" layoutY="428.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: #fea347; -fx-border-width: 0px 0px 2px 0px;" />
      <Text fill="#ffa332" layoutX="282.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des Achats">
         <font>
            <Font name="Times New Roman" size="46.0" />
         </font>
      </Text>
      <TextField fx:id="mntnach" layoutX="489.0" layoutY="376.0" style="-fx-background-color: transparent; -fx-border-color: #fea347; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="quntach" layoutX="190.0" layoutY="476.0" style="-fx-background-color: transparent; -fx-border-color: #fea347; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="390.0" layoutY="380.0" stylesheets="@achat.css" text="Montant Total">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="401.0" layoutY="480.0" text="Date">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <DatePicker fx:id="dateach" layoutX="477.0" layoutY="476.0" style="-fx-background-color: transparent; -fx-border-color: #fea347; -fx-border-width: 0px 0px 2px 0px;" />
      <ImageView fx:id="imgrechAch" fitHeight="33.0" fitWidth="30.0" layoutX="877.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/1300-removebg-preview.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="typerechAch" layoutX="11.0" layoutY="85.0" prefHeight="30.0" prefWidth="150.0" promptText="Chercher Un Achat" style="-fx-background-color: #fea347;" />
      <ImageView fx:id="actu_img" fitHeight="30.0" fitWidth="30.0" layoutX="896.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/actualiser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="839.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../../../image/bouton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="839.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../../../image/bouton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
