<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.AjouterRestauController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="idrestau" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1010.0" layoutX="-10.0" layoutY="-13.0">
               <image>
                  <Image url="@../../../img/394222037_1368653650747195_5850240168655704140_n.png" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            <TextField fx:id="nomrestau" layoutX="472.0" layoutY="106.0" promptText="NOM" />
            <Label fx:id="nomr" layoutX="305.0" layoutY="100.0" text="NOM" textFill="#b4aaaa">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="locationrestau" layoutX="472.0" layoutY="166.0" promptText="LOCATION " />
            <Label fx:id="locationr" layoutX="307.0" layoutY="157.0" text="LOCATION" textFill="#b4aaaa">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button layoutX="59.0" layoutY="95.0" mnemonicParsing="false" onAction="#ajouterrestau" prefHeight="56.0" prefWidth="126.0" text="AJOUTER " />
            <Button layoutX="52.0" layoutY="447.0" mnemonicParsing="false" onAction="#goBackToManagement" prefHeight="26.0" prefWidth="134.0" text="back" />
            <TextField fx:id="idrestaus" layoutX="163.0" layoutY="29.0" promptText="id " visible="false" />
            <Button layoutX="61.0" layoutY="199.0" mnemonicParsing="false" onAction="#modifierrestaus" prefHeight="56.0" prefWidth="125.0" text="modifier " />
            <Button layoutX="56.0" layoutY="290.0" mnemonicParsing="false" onAction="#supprimerrestau" prefHeight="56.0" prefWidth="126.0" text="supprimer " />
            <ListView fx:id="listv" layoutX="250.0" layoutY="384.0" prefHeight="258.0" prefWidth="684.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
