<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="restoratings.jnlp">
  <information>
    <title>restoratings</title>
    <vendor>Med-Amine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\SparseBitSet-1.3.jar" size="25843" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\barcode4j-2.1.jar" size="274404" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-codec-1.16.0.jar" size="360738" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.24.0.jar" size="1076223" download="eager" />
    <jar href="lib\commons-io-2.13.0.jar" size="483954" download="eager" />
    <jar href="lib\commons-io-2.7.jar" size="276413" download="eager" />
    <jar href="lib\commons-lang3-3.12.0.jar" size="587402" download="eager" />
    <jar href="lib\commons-lang3-3.13.0.jar" size="632267" download="eager" />
    <jar href="lib\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\controlsfx-8.40.11-javadoc.jar" size="2442089" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\core-3.4.1.jar" size="539286" download="eager" />
    <jar href="lib\core-3.5.2.jar" size="609304" download="eager" />
    <jar href="lib\curvesapi-1.08.jar" size="117159" download="eager" />
    <jar href="lib\facebook-messenger-1.0.0.jar" size="68842" download="eager" />
    <jar href="lib\fastjson-1.2.24.jar" size="427644" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2.jar" size="137226" download="eager" />
    <jar href="lib\fxsampler-1.0.9.jar" size="30952" download="eager" />
    <jar href="lib\guava-21.0.jar" size="2521113" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="lib\itextpdf-5.5.4.jar" size="2148390" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jBCrypt-0.4.3.jar" size="17536" download="eager" />
    <jar href="lib\jackson-annotations-2.14.0.jar" size="76091" download="eager" />
    <jar href="lib\jackson-core-2.14.0.jar" size="458975" download="eager" />
    <jar href="lib\jackson-databind-2.14.0.jar" size="1618273" download="eager" />
    <jar href="lib\jackson-dataformat-xml-2.14.0.jar" size="130374" download="eager" />
    <jar href="lib\jackson-datatype-jsr310-2.14.0.jar" size="122014" download="eager" />
    <jar href="lib\javafx-base-22-ea+11-linux.jar" size="754328" download="eager" />
    <jar href="lib\javafx-base-22-ea+11.jar" size="302" download="eager" />
    <jar href="lib\javafx-graphics-22-ea+11-linux.jar" size="4690580" download="eager" />
    <jar href="lib\javafx-graphics-22-ea+11.jar" size="306" download="eager" />
    <jar href="lib\javafx-media-22-ea+11.jar" size="303" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2631271" download="eager" />
    <jar href="lib\jjwt-api-0.11.2.jar" size="78784" download="eager" />
    <jar href="lib\jjwt-impl-0.11.2.jar" size="78853" download="eager" />
    <jar href="lib\jjwt-jackson-0.11.2.jar" size="8400" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\log4j-api-2.20.0.jar" size="313296" download="eager" />
    <jar href="lib\log4j-core-2.0.jar" size="781279" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-5.2.4.jar" size="2975291" download="eager" />
    <jar href="lib\poi-examples-5.2.4.jar" size="388853" download="eager" />
    <jar href="lib\poi-ooxml-5.2.4.jar" size="2024715" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.4.jar" size="5945817" download="eager" />
    <jar href="lib\poi-scratchpad-5.2.4.jar" size="1906380" download="eager" />
    <jar href="lib\simplecaptcha-1.2.1.jar" size="2007760" download="eager" />
    <jar href="lib\slf4j-api-1.7.23.jar" size="41105" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\slf4j-log4j12-1.7.23.jar" size="12242" download="eager" />
    <jar href="lib\stax2-api-4.2.1.jar" size="195909" download="eager" />
    <jar href="lib\twilio-0.0.1-javadoc.jar" size="7262344" download="eager" />
    <jar href="lib\twilio-10.0.0-rc.4.jar" size="5208616" download="eager" />
    <jar href="lib\woodstox-core-6.4.0.jar" size="1586060" download="eager" />
    <jar href="lib\xmlbeans-5.1.1.jar" size="2196526" download="eager" />
    <jar href="restoratings.jar" size="7710852" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="restoratings" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="restoratings.Restoratings"  name="restoratings" />
  <update check="always"/>
</jnlp>
